AGI_PORT=8888
API_PORTHTTP=8080
LOG_LEVEL=DEBUG
KALDI_HOST=kaldi.local
KALDI_PORT=2700
ARI_HOST=asterisk.local
ARI_PORT=8088
ARI_SECURE=false
ARI_USER=bot_checker
ARI_PASS=bot_checker
KAFKA_HOST=kafka.local
KAFKA_BOOTSTRAP_SERVERS=kafka-01.local,kafka-02.local,kafka-03.local
KAFKA_PORT=9092
KAFKA_TOPIC_CLICK=ers